spring.datasource.url= jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=8080
<<<<<<< HEAD
=======

>>>>>>> ee53fcfc5612eec76b5302e229ea826ac4a9300a
